# betf1

.github/workflows/: azure-static-web-apps-jolly-meadow-068627903.yml
Api/: Api.csproj  NewsProxyFunction.cs  Startup.cs
ApiIsolated/: ApiIsolated.csproj  proxies.json
ApiIsolated/Properties/: launchSettings.json
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/Components/: Betting.razor  CircuitList.razor  NewsRow.razor  RaceList.razor
Client/Models/: BetModel.cs  BettingDriverModel.cs  Circuit.cs  NewsModel.cs
Client/Pages/: Bet.razor  Index.razor  News.razor  Results.razor
Client/Properties/: launchSettings.json
Client/Services/: BettingService.cs  CircuitsService.cs  DriverService.cs  IBettingService.cs  ICircuitService.cs  IDriverService.cs  IRaceService.cs  RaceService.cs
Client/Shared/: BetF1Layout.razor
Client/wwwroot/: index.html
Client/wwwroot/assets/css/: style.css
